VITE_SUPABASE_PROJECT_ID="nbkjrbpksvccdamcjurn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ia2pyYnBrc3ZjY2RhbWNqdXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzA5OTQsImV4cCI6MjA4MTIwNjk5NH0.L0ejiMqcVzYD9F-F_8qWaN04w3wiCB0gl7_k6nWt5S0"
VITE_SUPABASE_URL="https://nbkjrbpksvccdamcjurn.supabase.co"
